CLOUD_NAME = dmj9oyha6
CLOUD_API_KEY = 466546323369111
CLOUD_API_SECRET = Qa1IKaP_LOpzAMsi3Pyl1fPkW4k

ATLASDB_URL = mongodb+srv://mayurborse4422:MEy0nZHFxxuTHUrQ@cluster0.nbxgmkd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET = mysupersecretcode